{
  "name": "Cartão LinkMunity",
  "short_name": "LinkMunity",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#6b6894",
  "theme_color": "#6b6894",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://link-munity.github.io/CartaoDeVisitas/logoMunity.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://link-munity.github.io/CartaoDeVisitas/logoMunity.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
